# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mjbuddy
DB_USER=postgres
DB_PASSWORD=

# For node-pg-migrate
DATABASE_URL=postgres://postgres@localhost:5432/mjbuddy

# Server Configuration
PORT=3001
